**Eleix**

PGP Fingerprint: 337bbed7052979f31917319afde753bbf811730d


__Associated Accounts__
  Discord: Rix #1010
  IRC: eleix
  Mailing Lists: boothf

__Servers__
  ns8.ca.dns.opennic.glue     IPv4: 198.50.135.212  IPv6: 2607:5300:203:7f27:5054:ff:fe57:4a07 Hostname:ns8.ca.dns.opennic.caramelfox.net
  ICANN Root Mirror           IPv4: 198.50.135.208  IPv6: 2607:5300:203:7f27:5054:ff:fe45:85b5 Hostname:root.dns.caramelfox.net

__DN42__
  TAILSNET                    AS: 4242423621            IPv4: 172.20.59.64/27           IPv6: fdd8:da7b:92f5::/48
  
