====== Furyashnyy ======

**Hi, i'm furyashnyy and i furry. My name is Faradey. I want to create my own .fur TLD and. If you can help me create a TLD for OpenNIC, then please help me.**
===== This is a my projects =====
^ Project ^ Created ^ Notes ^
| [[https://realfara.online|Bio website]] |2024-02-10 by [[/user/furyashnyy]] | My bio and my social networks. |
| [[https://m.youtube.com/@furyashnyy|Furyashnyy (YouTube) ]] | 2023-12-20 by [[/user/furyashnyy]] | My YouTube channel. |

==== Contact with me =====
[[faradey.iskra@mail.ru|furyashnyy (Faradey)]]
