====== OpenNIC service accounts ======
This wiki article contains service and PR accounts, groups and teams.

===== GitHub (OpenNIC) =====
  * https://github.com/opennic
  * Note: This is currently the primary code repository for OpenNIC
  * Owners: 
    * [[https://github.com/Fusl|Fusl]], [[/user/fusl]]
    * [[https://github.com/luggs-co|luggs-co]]
    * [[https://github.com/Shdwdrgn|Shdwdrgn]]
    * [[https://github.com/stephan48|stephan48]]
    * [[https://github.com/timgws|timgws]]
    * [[https://github.com/woggo85|woggo85]]
  * Members:
    * [[https://github.com/JonahAragon|JonahAragon]], [[/user/jonaharagon]]
    * [[https://github.com/mikeshultz|mikeshultz]]
    * [[https://github.com/theos-space|theos-space]]

===== GitLab (opennic) =====
  * https://gitlab.com/opennic
  * Note: This is currently the secondary/mirror code repository for OpenNIC
  * Owners:
    * [[https://gitlab.com/ahanselka|ahanselka]]
    * [[https://gitlab.com/fusl|fusl]], [[/user/fusl]]
    * [[https://gitlab.com/Luggs|Luggs]]

===== Twitter (OpenNIC) =====
  * https://twitter.com/opennic
  * Owners:
    * FIXME

===== Netlify =====
  * Note: Used to host the OpenNIC website (https://www.opennic.org/)
  * Account holders:
    * [[/user/jonaharagon]]

===== AWS (opennic) =====
  * Note: Used to host the OpenNIC wiki (https://wiki.opennic.org/)
  * root account holders:
    * [[/user/fusl]]
  * ''core'' group:
    * ''alex.hanselka''
    * ''brian.koontz''
    * ''jeff.taylor''
    * ''katie.holly'', [[/user/fusl]]
    * ''luggs.skace''
    * ''packer''
      * Note: Packer automatically creates and packages AWS AMIs: https://github.com/opennic/packers
    * ''philipp.schafft''
    * ''stephan.jauernick''
  * ''readonly'' group:
    * ''jonah.aragon'', [[/user/jonaharagon]]
    * ''theo.bleier''

===== Linode =====
  * Note: Website and util servers
  * Accounts:
    * ''opennic''
      * Note: Root account
      * Account holders:
        * [[/user/fusl]]
    * ''julian-opennic''
    * ''shdwdrgn-opennic''

===== freenode (#opennic) =====
  * Chanserv flags:
    * ''brianko'': ''ARVefiorstv''
    * ''purrdeta'': ''AFRVefiorstv''
    * ''texnofobix'': ''ARefiorstv''
    * ''Shdwdrgn'': ''AVeiortv''
    * ''julian_work'': ''AVeiortv''
    * ''stephan48'': ''AVeiortv''
    * ''Fusl'': ''AVeiortv'', [[/user/fusl]]