[global]
pid = /run/php/php7.0-fpm.pid
error_log = /var/log/php7.0-fpm.log
emergency_restart_threshold = 10
emergency_restart_interval = 600
process_control_timeout = 1h
process.priority = -19
events.mechanism = epoll
systemd_interval = 10
[www]
user = nginx
group = nginx
listen = /run/php/php7.0-fpm.sock
listen.owner = nginx
listen.group = nginx
process.priority = -19
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_requests = 1000
pm.status_path = /status
ping.path = /ping
ping.response = pong
chdir = /
