{
    "buckshee": {
        "c": "Drop .bit",
        "t": 1560255668
    },
    "deep42thought": {
        "c": "Keep .bit",
        "t": 1560235896
    },
    "DilutedSalt": {
        "c": "Drop .bit",
        "t": 1560223103
    },
    "Eleix": {
        "c": "Drop .bit",
        "t": 1560223863
    },
    "fusl": {
        "c": "Drop .bit",
        "t": 1560224764
    },
    "HarukiGrande": {
        "c": "Drop .bit",
        "t": 1560254268
    },
    "jonaharagon": {
        "c": "Drop .bit",
        "t": 1560225252
    },
    "redblade7": {
        "c": "Keep .bit",
        "t": 1560223047
    },
    "rouben": {
        "c": "Drop .bit",
        "t": 1560225487
    },
    "Shdwdrgn": {
        "c": "Drop .bit",
        "t": 1560221163
    },
    "somebodyrocks": {
        "c": "Drop .bit",
        "t": 1560435821
    },
    "TWSICommunity": {
        "c": "Drop .bit",
        "t": 1560234038
    }
}