{
    "alejandromarquez": {
        "c": "Drop .bit",
        "t": 1560449478
    },
    "buckshee": {
        "c": "Drop .bit",
        "t": 1560255668
    },
    "deep42thought": {
        "c": "Keep .bit",
        "t": 1560235896
    },
    "dilutedsalt": {
        "c": "Drop .bit",
        "t": 1560223103
    },
    "eleix": {
        "c": "Drop .bit",
        "t": 1560223863
    },
    "fische": {
        "c": "Drop .bit",
        "t": 1560451999
    },
    "fusl": {
        "c": "Drop .bit",
        "t": 1560224764
    },
    "harukigrande": {
        "c": "Drop .bit",
        "t": 1560254268
    },
    "jonaharagon": {
        "c": "Drop .bit",
        "t": 1560225252
    },
    "redblade7": {
        "c": "Keep .bit",
        "t": 1560223047
    },
    "rouben": {
        "c": "Drop .bit",
        "t": 1560225487
    },
    "shdwdrgn": {
        "c": "Drop .bit",
        "t": 1560221163
    },
    "somebodyrocks": {
        "c": "Drop .bit",
        "t": 1560435821
    },
    "theenbyperor": {
        "c": "Drop .bit",
        "t": 1560606988
    },
    "twsicommunity": {
        "c": "Drop .bit",
        "t": 1560234038
    }
}