{
    "deep42thought": {
        "c": "Add .epic",
        "t": 1566853207
    },
    "flewkey": {
        "c": "Add .epic",
        "t": 1566864538
    },
    "fusl": {
        "c": "Don't add .epic",
        "t": 1566853234
    },
    "okashi_o": {
        "c": "Add .epic",
        "t": 1566852772
    },
    "parnikkapore": {
        "c": "Add .epic",
        "t": 1566876829
    },
    "redblade7": {
        "c": "Add .epic",
        "t": 1566853195
    },
    "rouben": {
        "c": "Add .epic",
        "t": 1566868383
    },
    "virus_net": {
        "c": "Add .epic",
        "t": 1566885923
    },
    "vvande": {
        "c": "Add .epic",
        "t": 1566861892
    }
}