# Smileys configured here will be replaced by the
# configured images in the smiley directory

8-)         cool.svg
8-O         eek.svg
8-o         eek.svg
:-(         sad.svg
:-)         smile.svg
=)          smile2.svg
:-/         doubt.svg
:-\         doubt2.svg
:-?         confused.svg
:-D         biggrin.svg
:-P         razz.svg
:-o         surprised.svg
:-O         surprised.svg
:-x         silenced.svg
:-X         silenced.svg
:-|         neutral.svg
;-)         wink.svg
m(          facepalm.svg
^_^         fun.svg
:?:         question.svg
:!:         exclaim.svg
LOL         lol.svg
FIXME       fixme.svg
DELETEME    deleteme.svg

