===== Debian 9 with Webmin 1.9xx Fresh Install =====
Again, please make sure you install from within Webmin (Unused Modules) then Refresh Modules to move the BIND link under Servers. This is the default screen.
{{:opennic:setup:webminbind:base-001.png|The newly installed Webmin BIND module}}

In the upper left corner the icon that looks like a gear is the Module Config. In the upper right corner the icon looks like a play button starts the service. Before we start, however, lets look at the //home// of bind9.
{{:opennic:setup:webminbind:base-002.png|The location and content of BIND's home}}

Those which are going to be our concern are discussed below. The db.root file is a special case, where the change from the InterNIC TLDs to the OpenNIC TLDS actually happen. For the record, the content of the db.root file, at the time of writing this, is listed [[db_root_file-content|here]]. On OpenNIC Tier-1 servers the file should read something like below:
<code>
;       This file holds the information ... 
;
.                      3600000      NS    NS2.OPENNIC.GLUE.
NS2.OPENNIC.GLUE.      3600000      A     161.97.219.84
NS2.OPENNIC.GLUE.      3600000      AAAA  2001:470:4212:10:0:100:53:10
;
.                      3600000      NS    NS4.OPENNIC.GLUE.
NS4.OPENNIC.GLUE.      3600000      A     163.172.168.171
;
.                      3600000      NS    NS5.OPENNIC.GLUE.
NS5.OPENNIC.GLUE.      3600000      A     94.103.153.176
NS5.OPENNIC.GLUE.      3600000      AAAA  2a02:990:219:1:ba:1337:cafe:3
;
.                      3600000      NS    NS6.OPENNIC.GLUE.
NS6.OPENNIC.GLUE.      3600000      A     207.192.71.13
;
.                      3600000      NS    NS8.OPENNIC.GLUE.
NS8.OPENNIC.GLUE.      3600000      A     178.63.116.152
NS8.OPENNIC.GLUE.      3600000      AAAA  2a01:4f8:141:4281::999
;
.                      3600000      NS    NS9.OPENNIC.GLUE.
NS9.OPENNIC.GLUE.      3600000      A     51.77.227.84
;
.                       3600000      NS    NS10.OPENNIC.GLUE.
NS10.OPENNIC.GLUE.      3600000      A     188.226.146.136
NS10.OPENNIC.GLUE.      3600000      AAAA  2001:470:1f04:ebf::2
;
.                       3600000      NS    NS11.OPENNIC.GLUE.
NS11.OPENNIC.GLUE.      3600000      A     51.75.173.177
;
.                       3600000      NS    NS12.OPENNIC.GLUE.
NS12.OPENNIC.GLUE.      3600000      A     79.124.7.81
;
.                       3600000      NS    NS13.OPENNIC.GLUE.
NS13.OPENNIC.GLUE.      3600000      A     144.76.103.143
NS13.OPENNIC.GLUE.      3600000      AAAA  2a01:4f8:192:43a5::2
</code>

==== named.con.default-zones ====
The content of this file not supposed to be changed by hand, and a new BIND instance has it as: 
<code>
// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
</code>

As you see, the db.root file is included here, and the rest of the file content has to do with proper networking setup on the host. Later while adding / removing name servers the two most common directives added by Webmin going to be "also-notify" and "allow-transfer".