  [root@fusl ~]# cat /etc/motd
   _____ _     _        _        _____          _
  |_   _| |__ (_)___   (_)___   |  ___|   _ ___| |
    | | | '_ \| / __|  | / __|  | |_ | | | / __| |
    | | | | | | \__ \  | \__ \  |  _|| |_| \__ \ |
    |_| |_| |_|_|___/  |_|___/  |_|   \__,_|___/_|
  
  [root@fusl ~]# whoami1
  Hi, I'm Katie (nickname Fusl)
  
  [root@fusl ~]# whereis fusl
  fusl: /universe/milky_way/solar_system/earth/europe/austria/graz/
  
  [root@fusl ~]# last | tail -1
  wtmp begins Thu Nov 9 2017
  
  [root@fusl ~]# fgrep -i "telnet irc." .zsh_history | sort -u
  : 0:0;telnet irc.canternet.org 6667
  : 0:0;telnet irc.efnet.org 6667
  : 0:0;telnet irc.esper.net 6667
  : 0:0;telnet irc.freenode.net 6667
  : 0:0;telnet irc.furnet.org 6667
  : 0:0;telnet irc.mozilla.org 6667
  : 0:0;telnet irc.oftc.net 6667
  : 0:0;telnet irc.ponychat.net 6667
  : 0:0;telnet irc.quakenet.org 6667
  : 0:0;telnet irc.rizon.net 6667
  : 0:0;telnet irc.terahertz.net 6667
  
  [root@fusl ~]# cat .aliases
  github: fusl
  twitter: ohnoitsfusl
  mixcloud: fusl
  irc: fusl
  keybase: fusl
  
  [root@fusl ~]# readlink /etc/localtime
  /usr/share/zoneinfo/Etc/UTC
  
  [root@fusl ~]# cat /etc/locale.gen
  en_US.UTF-8 UTF-8
  de_AT.UTF-8 UTF-8
  de_DE.UTF-8 UTF-8
  
  [root@fusl ~]# gpg -k 514BB80B3AADA3348FC7559B7E991123778D2109
  pub   rsa4096 2017-02-05 [SCA] [expires: 2027-02-03]
        514BB80B3AADA3348FC7559B7E991123778D2109
  uid           [ultimate] Katie Holly | FuslVZ Ltd <holly@fuslvz.ws>
  sub   rsa4096 2017-02-05 [E] [expires: 2027-02-03]
  
  [root@fusl ~]# gpg -a --export 514BB80B3AADA3348FC7559B7E991123778D2109 | pastebin
  https://scr.meo.ws/paste/1487976567161406059.txt
  
  [root@fusl ~]# ls -l projects_and_contributions
  total 0
  lrwxrwxrwx 1 root root 25 Jan  1  1970 'Freenode IRC network monitoring' -> http://fnalerts.sigqu.it/
  lrwxrwxrwx 1 root root 15 Jan  1  1970 'Looking Glass' -> https://mtr.sh/
  lrwxrwxrwx 1 root root 31 Jan  1  1970 'nodecast audio-stream transcoder and multiplexer' -> http://github.com/Fusl/nodecast
  lrwxrwxrwx 1 root root 31 Jan  1  1970 'OpenNIC Infrastructure' -> https://www.opennicproject.org/
  lrwxrwxrwx 1 root root 21 Jan  1  1970 'OpenNIC Tier2' -> http://dnsrec.meo.ws/